{
  "name": "blockchain-developer-bootcamp-final-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "yarn workspace frontend build",
    "start": "yarn workspace frontend start",
    "compile": "yarn workspace contracts compile",
    "test": "yarn workspace contracts test",
    "chain": "yarn workspace contracts chain"
  },
  "workspaces":{
    "packages": [
      "packages/*"
    ]
  }
}
